{
  "expo": {
    "name": "LICW Morsebrowser",
    "slug": "morsebrowser",
    "version": "1.0.0",
    "platforms": [
      "ios"
    ],
    "icon": "./assets/images/icon.png",
    "ios": {
      "icon": "./assets/images/icon.png",
      "supportsTablet": false,
      "bundleIdentifier": "net.reedgames.morsebrowser",
      "infoPlist": {
        "UIBackgroundModes": [
          "audio"
        ],
        "NSMicrophoneUsageDescription": "Required by audio framework."
      }
    },
    "plugins": [
      "expo-router",
      [
        "react-native-audio-api",
        {
          "enableBackgroundAudio": true
        }
      ],
      "expo-sharing"
    ],
    "scheme": "morsebrowser",
    "assetBundlePatterns": [
      "assets/wordfiles/**/*",
      "assets/presets/**/*"
    ]
  }
}
