{
  "name": "mobile",
  "version": "0.0.1",
  "main": "expo-router/entry",
  "scripts": {
    "start": "expo start",
    "ios": "expo run:ios",
    "build:ios": "eas build --platform ios --profile preview",
    "sync-wordfiles": "node scripts/sync-wordfiles.mjs",
    "sync-presets": "node scripts/sync-presets.mjs",
    "prestart": "node scripts/sync-wordfiles.mjs && node scripts/sync-presets.mjs",
    "preios": "node scripts/sync-wordfiles.mjs && node scripts/sync-presets.mjs"
  },
  "dependencies": {
    "@expo/vector-icons": "^15.0.2",
    "@morsebrowser/core": "file:../../packages/core",
    "@morsebrowser/types": "file:../../packages/types",
    "@react-native-async-storage/async-storage": "2.2.0",
    "@react-native-community/netinfo": "^12.0.1",
    "expo": "~56.0.0",
    "expo-asset": "^56.0.16",
    "expo-audio": "*",
    "expo-constants": "^56.0.17",
    "expo-document-picker": "~56.0.4",
    "expo-file-system": "^56.0.7",
    "expo-font": "^56.0.5",
    "expo-linking": "^56.0.13",
    "expo-modules-core": "^56.0.15",
    "expo-router": "*",
    "expo-sharing": "~56.0.16",
    "expo-speech": "~56.0.3",
    "expo-status-bar": "^56.0.4",
    "nativewind": "*",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "react-native": "^0.85.3",
    "react-native-audio-api": "latest",
    "react-native-gesture-handler": "~2.31.1",
    "react-native-safe-area-context": "~5.7.0",
    "react-native-screens": "^4.25.2",
    "tailwindcss": "*"
  },
  "devDependencies": {
    "@babel/core": "^7.24.0",
    "typescript": "~6.0.3"
  }
}
